#Register LootContextParameterSets
public net.minecraft.world.level.storage.loot.parameters.LootContextParamSets register(Ljava/lang/String;Ljava/util/function/Consumer;)Lnet/minecraft/world/level/storage/loot/parameters/LootContextParamSet;

#Loot table fields
public net.minecraft.world.level.storage.loot.LootTable compositeFunction
public net.minecraft.world.level.storage.loot.LootPool entries
public net.minecraft.world.level.storage.loot.entries.LootPoolSingletonContainer weight
public net.minecraft.world.level.storage.loot.entries.LootPoolSingletonContainer functions
public net.minecraft.world.level.storage.loot.entries.NestedLootTable contents
public net.minecraft.world.level.storage.loot.entries.TagEntry expand
public net.minecraft.world.level.storage.loot.entries.TagEntry tag

#ItemOverrideList
public net.minecraft.client.renderer.block.model.ItemOverrides <init>()V

#Screen deferredTooltipRendering
public net.minecraft.client.gui.screens.Screen deferredTooltipRendering

#Tags
public net.minecraft.nbt.ByteTag <init>(B)V
public net.minecraft.nbt.DoubleTag <init>(D)V
public net.minecraft.nbt.FloatTag <init>(F)V
public net.minecraft.nbt.IntTag <init>(I)V
public net.minecraft.nbt.LongTag <init>(J)V
public net.minecraft.nbt.ShortTag <init>(S)V
public net.minecraft.nbt.StringTag <init>(Ljava/lang/String;)V
public net.minecraft.nbt.ListTag type
public net.neoforged.fml.ModContainer extensionPoints